server {
  listen 127.163.0.80:80;

  server_name x8dtu.freshports.org;

  include "includes/maintenance.inc";
}

server {
  listen 127.163.0.80:443 ssl http2;

  server_name x8dtu.freshports.org;

  include "/usr/local/etc/freshports/virtualhost-common-ssl.conf";

  ssl_certificate     /usr/local/etc/ssl/x8dtu.freshports.org.fullchain.cer;
  ssl_certificate_key /usr/local/etc/ssl/x8dtu.freshports.org.key;

  include "includes/maintenance.inc";
}

server {
  listen 127.163.0.80:80;

  server_name x8dtu.freshsource.org;

  include "includes/maintenance.inc";
}

server {
  listen 127.163.0.80:443 ssl http2;

  server_name x8dtu.freshsource.org;

  include "/usr/local/etc/freshsource/virtualhost-common-ssl.conf";

  ssl_certificate     /usr/local/etc/ssl/x8dtu.freshsource.org.fullchain.cer;
  ssl_certificate_key /usr/local/etc/ssl/x8dtu.freshsource.org.key;

  include "includes/maintenance.inc";
}
